<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/img_item_list"
        android:layout_height="@dimen/img_item_list"
        android:id="@+id/image_listitem"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_listitemlbl"
            android:id="@+id/id_listitem"
            android:textSize="@dimen/general_lbl_font"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_listitemlbl"
            android:id="@+id/type_listitem"
            android:textSize="@dimen/general_sublbl_font"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
